<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:padding="15dp"
	android:background="@drawable/carbon_fiber">
	<TextView android:text="@string/whats_happening"
		android:layout_height="wrap_content" android:layout_width="wrap_content"
		style="@style/title" android:background="@drawable/blue_background_title" />
	<EditText android:layout_width="fill_parent"
		android:layout_gravity="center" android:gravity="top" android:id="@+id/TextStatus" android:hint="Enter your tweet"
		android:padding="10dp" android:layout_height="wrap_content" android:layout_weight="0" android:minLines="6" android:maxLines="6"></EditText>

	<LinearLayout android:id="@+id/LinearLayout01"
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:orientation="horizontal" android:gravity="center_vertical">
		<TextView android:layout_height="wrap_content"
			android:layout_gravity="left|center_vertical" android:text="@string/max_characters"
			android:textSize="35sp" android:id="@+id/NumChars"
			android:layout_width="fill_parent" android:layout_weight="1" />
		<Button android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="@string/clear"
			android:id="@+id/clearButton" android:layout_marginTop="2dp" android:layout_marginRight="3dp"/>
		<Button android:layout_width="wrap_content" android:id="@+id/locationButton"
			android:text="Location" android:layout_marginTop="2dp" android:layout_height="fill_parent" android:layout_marginRight="3dp"/>
        <Button android:textColor="@color/update_font_color"
            android:layout_height="wrap_content"
            android:id="@+id/UpdateButton" android:layout_alignParentRight="true"
            android:layout_width="wrap_content" android:textSize="15sp" android:background="@drawable/tweet_button" android:maxHeight="47px"/>
	</LinearLayout>
</LinearLayout>
