<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:padding="15dp" android:background="@drawable/carbon_fiber">
<TextView  
    android:layout_width="fill_parent" 
    android:text="@string/whats_happening" android:gravity="center" android:typeface="serif" android:textColor="@color/title_text" android:layout_height="wrap_content" android:textStyle="bold" android:textSize="28sp" android:background="@drawable/background_title" android:paddingBottom="10dp" android:paddingTop="5dp"/>
<EditText android:layout_width="fill_parent" android:layout_gravity="center" android:layout_height="wrap_content" android:gravity="top" android:id="@+id/TextStatus" android:hint="Enter your tweet" android:padding="10dp" android:layout_marginTop="10dp" android:minLines="4" android:layout_weight="1"></EditText>
<RelativeLayout android:id="@+id/RelativeLayout01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingTop="5dp"><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="left|center_vertical" android:text="@string/max_characters" android:textSize="35sp" android:id="@+id/NumChars"></TextView><Button android:text="@string/update" android:textColor="@color/update_font_color" android:textSize="20sp" android:typeface="sans" android:layout_height="wrap_content" android:id="@+id/UpdateButton" android:layout_alignParentRight="true" android:layout_width="wrap_content" android:paddingRight="15sp" android:background="@drawable/twitter_icon" android:paddingLeft="45sp" android:textStyle="bold"></Button></RelativeLayout>




</LinearLayout>
