<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent" android:layout_width="fill_parent"
	android:background="@drawable/carbon_fiber" android:padding="15dp"
	android:orientation="vertical" android:gravity="center">
	<TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/timeline_title" android:background="@drawable/blue_background_title" style="@style/title"/>


	<ListView android:layout_height="fill_parent"
		android:layout_width="fill_parent" android:background="@color/content_background"
		android:smoothScrollbar="true" android:id="@+id/listTimeLine"></ListView>
</LinearLayout>
