<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/menuPrefs" android:title="Preferences"
		android:titleCondensed="Prefs" android:icon="@android:drawable/ic_menu_preferences"></item>
<item android:id="@+id/menuTimeline" android:title="Timeline" android:icon="@android:drawable/ic_menu_recent_history"></item>
</menu>